.background {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  display: flex;
  justify-content: center;
  align-items: flex-end;

  background: #141E30;
  background: -webkit-linear-gradient(to right, #243B55, #141E30);
  background: linear-gradient(to right, #243B55, #141E30);

  user-select: none;
  z-index: -100;

  box-shadow: inset 0px 0px 180px -23px rgba(0,0,0,0.75);

  span {
    font-size: 7rem;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background: #141E30;
    background: -webkit-linear-gradient(to left, #243B55, #141E30);
    background: linear-gradient(to left, #243B55, #141E30);
    background-clip: text;
    -webkit-background-clip: text;
    transform: perspective(400px) rotateX(45deg);

    text-shadow: 0px 0px 0px rgba(255, 255, 255, 0.02);
  }
}
