.notes-list {
  padding: 1rem 2rem;
  margin: 0;
  list-style: none;

  //height: 100%;
  border-left: white 1px solid;
  //box-shadow: 0 0 1em gold;

  li {
    list-style-type: none;
    vertical-align: center;

    div {
      display: inline-block;
      vertical-align: middle;

      h2 {
        text-shadow: 0 0 .5em white;

      }
    }
  }

  li:before {
    content: '◼';
    text-shadow: 0 0 1em white;
    margin: 0 .5rem 0 -2.45rem;
    vertical-align: middle;
  }

  li.newNoteLi:before{
    content: '+';
    font-size: 2.25rem;
    margin: 0 .5rem 0 -2.65rem;
  }

  .newNoteLi{
    position: relative;
    >div{
      border: 1px solid white;
      padding: 1rem;
    }
    &:after{
      content: "";
      position: absolute;
      top: calc(50% - 15px);
      left: 0%;
      margin-left: -40px;
      border-width: 15px;
      border-style: solid;
      border-color: transparent white transparent transparent;
    }
  }

  .newNote{

    display: flex;
    flex-direction: column;

    //width: calc(100vh - 115px - 2rem);
    width: 100%;

    input, textarea, select, button{
      //text-shadow: 0 0 1em white;
      background-color: transparent;
      color: white;
      font-size: 1rem;
      border: none;
      border-bottom: 1px solid white;
      margin: 1rem 0;

      width: 100%;
      &:focus{
        outline: none;
      }
      &:focus:not(button){
        box-shadow: 0 10px 8px -10px white;
      }
    }
    input:first-child{
      font-size: 1.5rem;
      font-family: 'Raleway', sans-serif;
      font-weight: 500;
    }
    textarea{
      font-size: 1rem;
      resize: none;
      width: 100%;
    }
    select{
      option{
        background-color: #243B55;
      }
    }
    button{
      border: 1px solid white;
      padding: 1rem;
      &:hover{
        transition: all 0.2s;
        box-shadow: 0 0 .4em white;
      }
    }
  }

}
