html, body{
  height: 100%;
  width: 100%;

  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: 'Roboto', sans-serif;
  font-size: 16px;

  color: white;
}

*{
  box-sizing: inherit;
}
