header {
  width: 115px;
  display: flex;
  flex-direction: column;
  position: fixed;
  justify-content: space-around;
  height: 100%;
  //transform: perspective(400px) rotateY(45deg);

  .header-3d {
    transform: perspective(400px) rotateY(45deg);
  }

  .header-box {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .header-title {
    writing-mode: vertical-rl;
    text-orientation: sideways;
    transform: rotateZ(180deg);

    margin: 0;
    color: white;

    width: auto;
    border-left: 5px solid white;
    user-select: none;

    font-size: 6rem;
    @media (max-height: 500px) {
      font-size: 2rem;
    }
    @media (min-height: 501px) and (max-height: 900px) {
      font-size: 4rem;
    }
  }

  .header-title-sm {
    font-size: 5rem;
    @media (max-height: 500px) {
      font-size: 1rem;
    }
    @media (min-height: 501px) and (max-height: 900px) {
      font-size: 3rem;
    }
  }

.header-counter {
  text-align: end;
  padding-right: 6px;
  border-right: 5px solid white;
  position: sticky;
  top: 0;
}

.header-count {
  font-size: 2rem;
  text-shadow: 0 0 1em white;
}

}
